<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookApp.FacebookAlbumApp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>iDAAIBIkBDGACRABQFCBIgBSGFAFIQEoQKBMAzAHDAA=</HashCode>
      <FileName>FacebookAlbumApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternsEx01.FacebookUser">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAAAABAAAAAIABkAAAAAoAAAQCAAAAAg=</HashCode>
      <FileName>FacebookUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternsEx01.AlbumSaver">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlbumSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>