C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\bin\Debug\DesignPatternsEx01.exe
C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\bin\Debug\DesignPatternsEx01.pdb
C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\bin\Debug\Facebook.dll
C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\bin\Debug\FbGraphApiWrapper.dll
C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.AlbumSaverProgress.resources
C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\FacebookApp.FacebookAlbumApp.resources
C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.Properties.Resources.resources
C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.csproj.GenerateResource.Cache
C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.exe
C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.pdb
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.exe
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.pdb
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.csprojResolveAssemblyReference.cache
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.AlbumSaverProgress.resources
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\FacebookApp.FacebookAlbumApp.resources
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.Properties.Resources.resources
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.csproj.GenerateResource.Cache
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\bin\Debug\DesignPatternsEx01.exe
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\bin\Debug\DesignPatternsEx01.pdb
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\bin\Debug\Facebook.dll
C:\VS prjcts\facebookalbumapp1\A16 Ex01 Bar 301797445 Amir 036612893\bin\Debug\FbGraphApiWrapper.dll
C:\VS prjcts\facebookalbumapp\A16 Ex01 Bar 301797445 Amir 036612893\obj\x86\Debug\DesignPatternsEx01.csprojResolveAssemblyReference.cache
